<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Seaway.Notifications.Abstractions\Seaway.Notifications.Abstractions.csproj" />
    <ProjectReference Include="..\Seaway.Notifications.Data\Seaway.Notifications.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Seaway.Mailer" Version="1.0.0" />
    <PackageReference Include="Seaway.Mailer.Abstractions" Version="1.0.0" />
    <PackageReference Include="Twilio" Version="7.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
