# Seaway.Notifications

./: Seaway.Notifications.slnx
SeawayNotificationsTester/: SeawayNotificationsTester.slnx
SeawayNotificationsTester/src/SeawayNotificationsTester/: SeawayNotificationsTester.csproj
docs/: CLAUDE_CONTEXT_Notifications_v1.0.md  Create_Notification_Tables.sql  Seaway_Dev_ToDo_v2.docx  Seaway_Dev_ToDo_v3.docx  Seaway_Notifications_Design_v1.0.docx  Seaway_Notifications_Design_v1.1.docx  Seaway_Notifications_Installation_Guide_v1.0.docx  Seaway_Notifications_Integration_Guide_v1.0.docx  Seaway_Notifications_Integration_Guide_v1.1.docx
src/Seaway.Notifications/: NotificationDispatcher.cs  Seaway.Notifications.csproj  SeawayNotificationsOptions.cs  ServiceCollectionExtensions.cs
src/Seaway.Notifications.Abstractions/: INotificationDispatcher.cs  NotificationChannel.cs  NotificationContext.cs  NotificationResult.cs  NotificationSeverity.cs  Seaway.Notifications.Abstractions.csproj
src/Seaway.Notifications.AdminUI/: NotificationsAdminExtensions.cs  Seaway.Notifications.AdminUI.csproj
src/Seaway.Notifications.AdminUI/Pages/: Detail.cshtml  FDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Seaway.Notifications.AdminUI/Services/: NotificationAdminService.cs
src/Seaway.Notifications.AdminUI/wwwroot/: admin.css
src/Seaway.Notifications.Data/: NotificationLog.cs  Seaway.Notifications.Data.csproj  SeawayNotificationsDbContext.cs  SeawayNotificationsDbContextFactory.cs
src/Seaway.Notifications.Data/Entities/: App.cs  NotificationLog.cs  NotificationType.cs  Subscription.cs
src/Seaway.Notifications.Data/Migrations/: 20260328155938_InitialCreate.Designer.cs  20260328155938_InitialCreate.cs  20260328194037_InitialCreate.Designer.cs  20260328194037_InitialCreate.cs  SeawayNotificationsDbContextModelSnapshot.cs
src/Seaway.Notifications.Data/Scripts/: Seed_001_AppsAndTypes.sql
src/Seaway.Notifications/Channels/: EmailNotificationChannel.cs  INotificationChannel.cs  PhoneNotificationChannel.cs  SmsNotificationChannel.cs  TeamsNotificationChannel.cs
src/Seaway.Notifications/Channels/Channels/: PhoneNotificationChannel.cs
