<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<PackageId>Seaway.Notifications.AdminUI</PackageId>
		<Version>1.0.0</Version>
		<Authors>Seaway Printing Company</Authors>
		<Company>Seaway Printing Company</Company>
		<Description>Admin UI Razor Class Library for Seaway.Notifications.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seaway.Notifications.Abstractions\Seaway.Notifications.Abstractions.csproj" />
    <ProjectReference Include="..\Seaway.Notifications\Seaway.Notifications.csproj" />
  </ItemGroup>

</Project>
